<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Recipes - Cheesecake</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>A Great Cheesecake Recipe</h1>

        <img src="../img/cheesecake.jpg" alt="A Picture of Cheesecake">

        <h2>Description</h2>
        
        <p>A great alternative to pumpkin pie, especially for those cheesecake fans out there. Serve topped with whipped cream.</p>

        <h2>Ingredients</h2>

        <ul>
            <li>2 (8 ounce) packages cream cheese, softened </li>
            <li>½ cup white sugar </li>
            <li>½ teaspoon vanilla extract</li>
            <li>2 eggs</li>
            <li>1 (9 inch) prepared graham cracker crust</li>
            <li>½ cup pumpkin puree</li>
            <li>½ teaspoon ground cinnamon</li>
            <li>1 pinch ground cloves</li>
            <li>1 pinch ground nutmeg</li>
            <li>½ cup frozen whipped topping, thawed </li>

        </ul>

        <h2>Steps</h2>

        <ol>
            <li>Preheat oven to 325 degrees F (165 degrees C).</li>
            <li>In a large bowl, combine cream cheese, sugar and vanilla. Beat until smooth. Blend in eggs one at a time. Remove 1 cup of batter and spread into bottom of crust; set aside.</li>
            <li>Add pumpkin, cinnamon, cloves and nutmeg to the remaining batter and stir gently until well blended. Carefully spread over the batter in the crust.</li>
            <li>Bake in preheated oven for 35 to 40 minutes, or until center is almost set. Allow to cool, then refrigerate for 3 hours or overnight. Cover with whipped topping before serving.</li>
        </ol>
    </body>
</html>